<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/05 08:37:16.000.270,=C:\Users\Presence\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/15 08:48:42.000.289,=C:\Users\Presence\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/15 09:26:52.000.275,C:\Users\Presence\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\SCL\Projeto-Controle-Jogos\Inicial.pas</Transaction>
    <Transaction>2024/02/15 09:26:52.000.275,C:\Users\Presence\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\SCL\Projeto-Controle-Jogos\Inicial.dfm</Transaction>
    <Transaction>2024/02/15 09:27:19.000.376,C:\Users\Presence\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\SCL\Projeto-Controle-Jogos\ProjetoControleJogos.dproj</Transaction>
    <Transaction>2024/02/15 15:54:25.000.746,=C:\SCL\Projeto-Controle-Jogos\Unit1.pas</Transaction>
    <Transaction>2024/02/15 16:11:04.000.070,=C:\SCL\Projeto-Controle-Jogos\Unit1.pas</Transaction>
    <Transaction>2024/02/15 16:11:34.000.910,=C:\SCL\Projeto-Controle-Jogos\Forms\Login\U_login.pas</Transaction>
    <Transaction>2024/02/15 16:23:35.000.804,=C:\SCL\Projeto-Controle-Jogos\Classes\uCrpt.pas</Transaction>
    <Transaction>2024/02/15 16:23:35.000.758,=C:\SCL\Projeto-Controle-Jogos\Classes\U_Biblioteca.pas</Transaction>
    <Transaction>2024/02/15 16:23:35.000.780,=C:\SCL\Projeto-Controle-Jogos\Classes\U_constantes.pas</Transaction>
    <Transaction>2024/02/15 16:24:31.000.910,=C:\SCL\Projeto-Controle-Jogos\Forms\ConfigIni\U_ConfigIni.pas</Transaction>
    <Transaction>2024/02/15 16:27:18.000.680,=C:\SCL\Projeto-Controle-Jogos\Forms\Dados\U_Dados.pas</Transaction>
    <Transaction>2024/02/24 14:27:32.703,=C:\SCL\Projeto-Controle-Jogos\Unit1.pas</Transaction>
    <Transaction>2024/02/24 14:27:57.500,C:\SCL\Projeto-Controle-Jogos\Forms\Login\DM_Login.dfm=C:\SCL\Projeto-Controle-Jogos\Unit1.dfm</Transaction>
    <Transaction>2024/02/24 14:27:57.500,C:\SCL\Projeto-Controle-Jogos\Forms\Login\DM_Login.pas=C:\SCL\Projeto-Controle-Jogos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
