<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/05 08:37:16.000.270,=C:\Users\Presence\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/15 08:48:42.000.289,=C:\Users\Presence\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/15 09:26:52.000.275,C:\SCL\Projeto-Controle-Jogos\Inicial.pas=C:\Users\Presence\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/15 09:26:52.000.275,C:\SCL\Projeto-Controle-Jogos\Inicial.dfm=C:\Users\Presence\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/02/15 09:27:19.000.376,C:\SCL\Projeto-Controle-Jogos\ProjetoControleJogos.dproj=C:\Users\Presence\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/02/15 15:54:25.000.746,=C:\SCL\Projeto-Controle-Jogos\Unit1.pas</Transaction>
    <Transaction>2024/02/15 16:11:04.000.070,=C:\SCL\Projeto-Controle-Jogos\Unit1.pas</Transaction>
    <Transaction>2024/02/15 16:11:34.000.910,=C:\SCL\Projeto-Controle-Jogos\Forms\Login\U_login.pas</Transaction>
    <Transaction>2024/02/15 16:23:35.000.780,=C:\SCL\Projeto-Controle-Jogos\Classes\U_constantes.pas</Transaction>
    <Transaction>2024/02/15 16:23:35.000.758,=C:\SCL\Projeto-Controle-Jogos\Classes\U_Biblioteca.pas</Transaction>
    <Transaction>2024/02/15 16:23:35.000.804,=C:\SCL\Projeto-Controle-Jogos\Classes\uCrpt.pas</Transaction>
    <Transaction>2024/02/15 16:24:31.000.910,=C:\SCL\Projeto-Controle-Jogos\Forms\ConfigIni\U_ConfigIni.pas</Transaction>
    <Transaction>2024/02/15 16:27:18.000.680,=C:\SCL\Projeto-Controle-Jogos\Forms\Dados\U_Dados.pas</Transaction>
    <Transaction>2024/02/24 14:27:32.000.703,=C:\SCL\Projeto-Controle-Jogos\Unit1.pas</Transaction>
    <Transaction>2024/02/24 14:27:57.000.500,C:\SCL\Projeto-Controle-Jogos\Unit1.dfm=C:\SCL\Projeto-Controle-Jogos\Forms\Login\DM_Login.dfm</Transaction>
    <Transaction>2024/02/24 14:27:57.000.500,C:\SCL\Projeto-Controle-Jogos\Unit1.pas=C:\SCL\Projeto-Controle-Jogos\Forms\Login\DM_Login.pas</Transaction>
    <Transaction>2024/02/24 16:18:48.000.459,=C:\SCL\Projeto-Controle-Jogos\Unit1.pas</Transaction>
    <Transaction>2024/02/24 16:19:47.000.899,C:\SCL\Projeto-Controle-Jogos\Unit1.pas=C:\SCL\Projeto-Controle-Jogos\Forms\CadUsuario\U_CadUsuario.pas</Transaction>
    <Transaction>2024/02/24 16:19:47.000.899,C:\SCL\Projeto-Controle-Jogos\Unit1.dfm=C:\SCL\Projeto-Controle-Jogos\Forms\CadUsuario\U_CadUsuario.dfm</Transaction>
    <Transaction>2024/02/24 19:38:41.000.608,=C:\SCL\Projeto-Controle-Jogos\Unit1.pas</Transaction>
    <Transaction>2024/02/24 19:39:09.000.510,C:\SCL\Projeto-Controle-Jogos\Unit1.dfm=C:\SCL\Projeto-Controle-Jogos\Forms\CadUsuario\DM_CadUsuario.dfm</Transaction>
    <Transaction>2024/02/24 19:39:09.000.510,C:\SCL\Projeto-Controle-Jogos\Unit1.pas=C:\SCL\Projeto-Controle-Jogos\Forms\CadUsuario\DM_CadUsuario.pas</Transaction>
    <Transaction>2024/03/07 17:28:25.000.174,=C:\SCL\Projeto-Controle-Jogos\Unit1.pas</Transaction>
    <Transaction>2024/03/07 17:29:25.000.824,C:\SCL\Projeto-Controle-Jogos\Unit1.pas=C:\SCL\Projeto-Controle-Jogos\Forms\Menu\U_Menu.pas</Transaction>
    <Transaction>2024/03/07 17:29:25.000.824,C:\SCL\Projeto-Controle-Jogos\Unit1.dfm=C:\SCL\Projeto-Controle-Jogos\Forms\Menu\U_Menu.dfm</Transaction>
    <Transaction>2024/03/12 17:04:19.000.865,=C:\SCL\Projeto-Controle-Jogos\Unit1.pas</Transaction>
    <Transaction>2024/03/12 17:05:10.000.179,C:\SCL\Projeto-Controle-Jogos\Forms\CadDesenvolvedora\U_CadDesenvolvedora.pas=C:\SCL\Projeto-Controle-Jogos\Unit1.pas</Transaction>
    <Transaction>2024/03/12 17:05:10.000.179,C:\SCL\Projeto-Controle-Jogos\Forms\CadDesenvolvedora\U_CadDesenvolvedora.dfm=C:\SCL\Projeto-Controle-Jogos\Unit1.dfm</Transaction>
    <Transaction>2024/03/13 10:20:55.000.168,=C:\SCL\Projeto-Controle-Jogos\Unit1.pas</Transaction>
    <Transaction>2024/03/13 15:26:35.000.441,C:\SCL\Projeto-Controle-Jogos\Forms\CadPlataforma\U_CadPlataforma.dfm=C:\SCL\Projeto-Controle-Jogos\Forms\CadDesenvolvedora\U_CadDesenvolvedora.dfm</Transaction>
    <Transaction>2024/03/13 15:26:35.000.441,C:\SCL\Projeto-Controle-Jogos\Forms\CadPlataforma\U_CadPlataforma.pas=C:\SCL\Projeto-Controle-Jogos\Forms\CadDesenvolvedora\U_CadDesenvolvedora.pas</Transaction>
    <Transaction>2024/03/13 15:27:17.000.827,C:\SCL\Projeto-Controle-Jogos\Forms\CadDesenvolvedora\U_CadDesenvolvedora.dfm=C:\SCL\Projeto-Controle-Jogos\Forms\CadPlataforma\U_CadPlataforma.dfm</Transaction>
    <Transaction>2024/03/13 15:27:17.000.827,C:\SCL\Projeto-Controle-Jogos\Forms\CadDesenvolvedora\U_CadDesenvolvedora.pas=C:\SCL\Projeto-Controle-Jogos\Forms\CadPlataforma\U_CadPlataforma.pas</Transaction>
    <Transaction>2024/03/13 15:28:04.000.110,C:\SCL\Projeto-Controle-Jogos\Forms\CadDesenvolvedora\teste.pas=C:\SCL\Projeto-Controle-Jogos\Forms\CadDesenvolvedora\U_CadDesenvolvedora.pas</Transaction>
    <Transaction>2024/03/13 15:28:04.000.110,C:\SCL\Projeto-Controle-Jogos\Forms\CadDesenvolvedora\teste.dfm=C:\SCL\Projeto-Controle-Jogos\Forms\CadDesenvolvedora\U_CadDesenvolvedora.dfm</Transaction>
    <Transaction>2024/03/13 15:28:27.000.462,C:\SCL\Projeto-Controle-Jogos\Forms\CadDesenvolvedora\U_CadDesenvolvedora.pas=C:\SCL\Projeto-Controle-Jogos\Forms\CadDesenvolvedora\teste.pas</Transaction>
    <Transaction>2024/03/13 15:28:27.000.462,C:\SCL\Projeto-Controle-Jogos\Forms\CadDesenvolvedora\U_CadDesenvolvedora.dfm=C:\SCL\Projeto-Controle-Jogos\Forms\CadDesenvolvedora\teste.dfm</Transaction>
    <Transaction>2024/03/13 15:35:28.000.992,C:\SCL\Projeto-Controle-Jogos\Forms\CadDesenvolvedora\U_CadDesenvolvedora.pas=</Transaction>
    <Transaction>2024/03/13 15:35:59.000.814,=C:\SCL\Projeto-Controle-Jogos\Forms\CadPlataforma\U_CadPlataforma.pas</Transaction>
    <Transaction>2024/03/13 15:36:39.000.068,C:\SCL\Projeto-Controle-Jogos\Forms\CadPlataforma\U_CadPlataforma.pas=</Transaction>
    <Transaction>2024/03/13 15:36:59.000.206,=C:\SCL\Projeto-Controle-Jogos\Forms\CadPlataforma\U_CadPlataforma.pas</Transaction>
    <Transaction>2024/03/13 15:37:08.000.397,C:\SCL\Projeto-Controle-Jogos\Forms\CadPlataforma\U_CadPlataforma.pas=</Transaction>
    <Transaction>2024/03/13 15:37:23.000.473,=C:\SCL\Projeto-Controle-Jogos\Forms\CadDesenvolvedora\U_CadDesenvolvedora.pas</Transaction>
    <Transaction>2024/03/13 15:39:02.000.365,=C:\SCL\Projeto-Controle-Jogos\Unit1.pas</Transaction>
    <Transaction>2024/03/13 15:39:17.000.880,C:\SCL\Projeto-Controle-Jogos\Forms\CadPlataforma\U_CadPlataforma.dfm=C:\SCL\Projeto-Controle-Jogos\Unit1.dfm</Transaction>
    <Transaction>2024/03/13 15:39:17.000.880,C:\SCL\Projeto-Controle-Jogos\Forms\CadPlataforma\U_CadPlataforma.pas=C:\SCL\Projeto-Controle-Jogos\Unit1.pas</Transaction>
    <Transaction>2024/03/13 16:29:46.000.430,=C:\SCL\Projeto-Controle-Jogos\Unit1.pas</Transaction>
    <Transaction>2024/03/13 16:31:17.000.639,C:\SCL\Projeto-Controle-Jogos\Forms\CadTipoCat\U_CadTipoCat.pas=C:\SCL\Projeto-Controle-Jogos\Unit1.pas</Transaction>
    <Transaction>2024/03/13 16:31:17.000.639,C:\SCL\Projeto-Controle-Jogos\Forms\CadTipoCat\U_CadTipoCat.dfm=C:\SCL\Projeto-Controle-Jogos\Unit1.dfm</Transaction>
    <Transaction>2024/03/13 17:07:34.000.039,=C:\SCL\Projeto-Controle-Jogos\Unit1.pas</Transaction>
    <Transaction>2024/03/13 17:08:37.000.313,C:\SCL\Projeto-Controle-Jogos\Forms\CadJogos\U_CadJogos.pas=C:\SCL\Projeto-Controle-Jogos\Unit1.pas</Transaction>
    <Transaction>2024/03/13 17:08:37.000.313,C:\SCL\Projeto-Controle-Jogos\Forms\CadJogos\U_CadJogos.dfm=C:\SCL\Projeto-Controle-Jogos\Unit1.dfm</Transaction>
    <Transaction>2024/03/19 16:25:09.000.289,=C:\SCL\Projeto-Controle-Jogos\Unit1.pas</Transaction>
    <Transaction>2024/03/19 16:27:49.000.942,C:\SCL\Projeto-Controle-Jogos\Unit1.dfm=C:\SCL\Projeto-Controle-Jogos\Forms\ConsultaExistente\U_ConsultaExistente.dfm</Transaction>
    <Transaction>2024/03/19 16:27:49.000.942,C:\SCL\Projeto-Controle-Jogos\Unit1.pas=C:\SCL\Projeto-Controle-Jogos\Forms\ConsultaExistente\U_ConsultaExistente.pas</Transaction>
    <Transaction>2024/03/19 17:08:37.000.073,=C:\SCL\Projeto-Controle-Jogos\Unit1.pas</Transaction>
    <Transaction>2024/03/19 17:10:18.000.534,C:\SCL\Projeto-Controle-Jogos\Unit1.pas=C:\SCL\Projeto-Controle-Jogos\Forms\ConsultaExistente\ConsultaDesenvol\U_ConsultaDesnvol.pas</Transaction>
    <Transaction>2024/03/19 17:10:18.000.534,C:\SCL\Projeto-Controle-Jogos\Unit1.dfm=C:\SCL\Projeto-Controle-Jogos\Forms\ConsultaExistente\ConsultaDesenvol\U_ConsultaDesnvol.dfm</Transaction>
    <Transaction>2024/03/19 17:45:47.343,=C:\SCL\Projeto-Controle-Jogos\Unit1.pas</Transaction>
    <Transaction>2024/03/19 17:53:15.471,C:\SCL\Projeto-Controle-Jogos\Forms\ConsultaExistente\ConsultaCat\U_ConsultaCat.dfm=C:\SCL\Projeto-Controle-Jogos\Unit1.dfm</Transaction>
    <Transaction>2024/03/19 17:53:15.471,C:\SCL\Projeto-Controle-Jogos\Forms\ConsultaExistente\ConsultaCat\U_ConsultaCat.pas=C:\SCL\Projeto-Controle-Jogos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
